@import '~@/styles/shared/globals.scss';

.catalog-tiles {
  $this: &;
  counter-reset: item;

  &__title {
    margin: 0 0 0.62em;
    font-size: $--font-size-1000;
    font-weight: $--font-weight-ultra-light;
    letter-spacing: $--font-letter-spacing-small;
    @include from('lg') {
      text-align: center;
      font-size: $--font-size-1400;
    }
  }

  &__list {
    @include from('lg') {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 64px;
      grid-row-gap: 24px;
    }
  }

  &__item {
    position: relative;
    min-height: 190px;
    margin: 16px 24px 16px 0;
    padding: 8px 16px;
    @include from('lg') {
      margin: 0;
      min-height: 300px;
    }
    background: $--color-background-700;
    border-radius: $--border-radius-card;

    transition-duration: $--duration-500;
    transition-timing-function: $--timing-in-out-spring;
    transition-property: box-shadow;

    &:hover {
      box-shadow: 0 0 20px rgba($--color-background-700, 0.8);
    }

    &:before {
      display: block;
      counter-increment: item;
      content: counter(item, decimal-leading-zero);
      font-size: $--font-size-1300;
      font-weight: $--font-weight-ultra-light;
      letter-spacing: $--font-letter-spacing-medium;
      line-height: $--font-line-height-xs;
      color: $--color-text-brand;
      @include from('lg') {
        font-size: $--font-size-1500;
        letter-spacing: $--font-letter-spacing-none;
      }
    }

    &--brand {
      background-image: $--catalog-tile-gradient;
      &:before {
        color: $--color-text-contrast-600;
      }
      &:hover {
        box-shadow: 0 0 20px rgba(0, 153, 204, 0.8);
      }
    }

    &--cover {
      background-repeat: no-repeat;
      background-size: cover;
      color: $--color-text-contrast-600;
      &:hover {
        box-shadow: 0 0 20px rgba(0, 153, 204, 0.8);
      }
    }

    @include from('lg') {
      &--1 {
        grid-area: 1 / 1 / 2 / 5;
      }
      &--2 {
        grid-area: 1 / 5 / 2 / 8;
      }
      &--3 {
        grid-area: 1 / 8 / 3 / 11;
      }
      &--4 {
        grid-area: 2 / 1 / 3 / 4;
      }
      &--5 {
        grid-area: 2 / 4 / 3 / 8;
      }
      &--6 {
        grid-area: 3 / 1 / 4 / 6;
      }
      &--7 {
        grid-area: 3 / 6 / 4 / 11;
      }
    }
  }

  &__picture {
    position: absolute;
    right: -24px;
    top: 16px;
    bottom: 16px;
    max-width: 90%;
    img {
      max-height: 100%;
    }
    &--bottom {
      top: auto;
    }
  }

  &__subtitle {
    position: relative;
    max-width: 62%;
    font-size: $--font-size-500;
    font-weight: $--font-weight-medium;
    transition-duration: $--duration-500;
    transition-timing-function: $--timing-in-out-spring;
    transition-property: transform;
  }

  &__arrow {
    position: absolute;
    left: -23px;
    top: 50%;
    transform: translate(0, -50%);
    width: 10px;
    height: 30px;
    opacity: 0;
    fill: currentColor;
    transition-duration: $--duration-500;
    transition-timing-function: $--timing-in-out-spring;
    transition-property: opacity;
  }

  &__item:hover {
    #{$this}__subtitle {
      transform: translate(24px, 0);
    }
    #{$this}__arrow {
      opacity: 1;
    }
  }
}
